# nbs3df

./: .gitignore  .gitmodules  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
common/: build.gradle.kts
common/src/commonMain/kotlin/codes/reason/nbs3df/: NBSConvert.kt  NBSFormat.kt  NBSParser.kt
common/src/commonMain/kotlin/codes/reason/nbs3df/plugins/: NBSPlugin.kt  ResamplePlugin.kt  TransposeNotesPlugin.kt
common/src/commonMain/kotlin/codes/reason/nbs3df/song/: CustomInstrument.kt  NBSSong.kt  SongHeader.kt  SongLayer.kt  SongMetrics.kt  SongNote.kt
common/src/commonMain/kotlin/codes/reason/nbs3df/song/converter/: InstrumentConverter.kt  LineStarterGenerator.kt  SongConverter.kt  (+4 more)
common/src/commonMain/kotlin/codes/reason/nbs3df/template/: CodeBlocks.kt  CodeItems.kt  CodeTemplate.kt
common/src/commonMain/kotlin/codes/reason/nbs3df/util/: BoundedValue.kt  ByteReader.kt  ByteWriter.kt  ChunkUtil.kt  Encoding.kt
common/src/jsMain/kotlin/codes/reason/nbs3df/util/: JsFileUtil.kt  encoding.kt
common/src/jvmMain/kotlin/codes/reason/nbs3df/util/: Encoding.kt  JvmFileUtil.kt  encoding.kt
fabric/: build.gradle.kts
fabric/src/main/kotlin/codes/reason/nbs3df/mod/: NBS3DFClientInitializer.kt
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/kotlin/codes/reason/nbs3df/: Main.kt
src/jsMain/kotlin/codes/reason/nbs3df/df/: CodeBlocks.kt  CodeItems.kt  CodeTemplate.kt
src/jsMain/kotlin/codes/reason/nbs3df/nbs/: NBSExporter.kt  NBSFormat.kt  NBSNormalizer.kt  NBSParser.kt  NBSPlugins.kt  NBSTemplateGenerator.kt
src/jsMain/kotlin/codes/reason/nbs3df/ui/: App.kt  BootstrapComponents.kt  BootstrapIcons.kt
src/jsMain/kotlin/codes/reason/nbs3df/util/: ArrayUtil.kt  ByteReader.kt  ByteWriter.kt  ListUtil.kt
src/jsMain/resources/: index.html
web/: build.gradle.kts
web/src/jsMain/kotlin/codes/reason/nbs3df/ui/: Container.kt  FileUploadButton.kt  Main.kt
web/src/jsMain/resources/: index.html
web/src/main/kotlin/: Main.kt
(+30 files in other folders)
