[versions]
kotlin = "2.2.0"
compose = "1.8.2"
serialization = "1.9.0"
coroutines = "1.10.2"
resourcefactory = "1.3.0"

# Minecraft version related values
# These values can be found at https://fabricmc.net/develop/
minecraft = "1.21.3"
yarn = "1.21.3+build.2"
fabric-loader = "0.16.14"
loom = "1.10-SNAPSHOT"
fabric-api = "0.114.1+1.21.3"
fabric-language-kotlin = "1.13.4+kotlin.2.2.0"

[libraries]
compose-html-core = { module = "org.jetbrains.compose.html:html-core", version.ref = "compose" }
compose-html-svg = { module = "org.jetbrains.compose.html:html-svg", version.ref = "compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }

serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
loom = { id = "fabric-loom", version.ref = "loom" }
resourcefactory = { id = "xyz.jpenilla.resource-factory-fabric-convention", version.ref = "resourcefactory" }